{
  "name": "@mattfletcher94/festinalente",
  "version": "1.0.1",
  "description": "Festina Lente - Make haste slowly. Spec-driven development for AI coding agents.",
  "type": "module",
  "bin": {
    "festinalente": "bin/install.cjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "pnpm build:tools && pnpm build:cli && pnpm build:content",
    "build:tools": "tsdown -c tsdown.config.ts tools/build.ts --format esm --out-dir dist/tools",
    "build:cli": "tsdown -c tsdown.config.ts src/cli/dispatcher.ts --format cjs --out-dir dist/cli",
    "build:content": "node dist/tools/build.js",
    "clean": "node -e \"fs=require('fs');fs.rmSync('dist',{recursive:true,force:true})\"",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "festinalente",
    "spec-driven-development",
    "ai-workflow",
    "llm-agents"
  ],
  "author": "Matt Fletcher",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattfletcher94/festinalente"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "glob": "^10.3.10",
    "handlebars": "^4.7.8",
    "tsdown": "^0.11.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.6",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "slugify": "^1.6.6",
    "zod": "^3.24.0"
  }
}
